input {
  file {
    path => "/home/user_admin/app_logs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "my-logger-index"
  }
  stdout { codec => rubydebug }
}

